lab_2/lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="LAB2" Height="280" Width="653" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datarid" Grid.Column="2" Grid.RowSpan="6"></DataGrid>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="0">SELECT</Button>
        <Button Click="Button_Click_1" Grid.Column="0" Grid.Row="1">INSERT</Button>
        <Button Click="Button_Click_2" Grid.Column="0" Grid.Row="2">DELETE</Button>
        <Button Click="Button_Click_3" Grid.Column="0" Grid.Row="3">UPDATE</Button>
        <TextBox x:Name="Select" VerticalAlignment="Center" FontSize="10" materialDesign:HintAssist.Hint="ENTER THE NAME OF THE COUNTRY" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="Insert" VerticalAlignment="Center" FontSize="10" materialDesign:HintAssist.Hint="ENTER THE NAME OF THE COUNTRY" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="Delete" VerticalAlignment="Center" FontSize="10" materialDesign:HintAssist.Hint="ENTER THE NAME OF THE COUNTRY" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBox x:Name="UpdateC" VerticalAlignment="Top" FontSize="10" materialDesign:HintAssist.Hint="ENTER THE NAME OF THE COUNTRY" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="UpdateT" VerticalAlignment="Bottom" FontSize="10" materialDesign:HintAssist.Hint="ENTER THE TOUR NAME" Grid.Column="1" Grid.Row="3"></TextBox>


    </Grid>
</Window>
